# PolitripHeavenSolutionsTest

./: README.md  TestHeavenSolutionsPolitrip.sln
TestHeavenSolutionsPolitrip/: TestHeavenSolutionsPolitrip.csproj
TestHeavenSolutionsPolitrip/PageObjects/HomePage/: HomePage.cs
TestHeavenSolutionsPolitrip/PageObjects/RegisterPage/: NewRegisterBO.cs  RegisterPage.cs
TestHeavenSolutionsPolitrip/Tests/: RegisterTests.cs
TestHeavenSolutionsPolitrip/Utils/: WaitHelpers.cs
